@import '/src/styles/variables';

.questionnaire {
  position: fixed;
  width: 100vw;
  height: 100vh;
  display: flex;
  bottom: -100%;
  opacity: 0;
  overflow: hidden;
  z-index: 100;
  background: rgba(4, 10, 13, 0.6);
  transition: opacity 0.3s ease;

  &__header {
    margin-bottom: 20px;
  }

  &._show {
    opacity: 1;
  }

  &__body {
    margin: auto;
    overflow: auto;
    padding: 15px 17px 20px 22px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background: rgba(244, 248, 250, 1);
    border-radius: 7px 7px 0 0;
    //background: linear-gradient(0.4deg, #F4F8FA 14.62%, rgba(244, 248, 250, 0) 94.84%);
  }

  &__input, &__textarea {
    background: rgba(246, 249, 251, 0.5);
    border: 1px solid #CFD9DF;
    border-radius: 5px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 25px;

    color: #6B7B90;
    background: #FFFFFF;
    width: 100%;
    height: 44px;
    padding: 10.5px 17.7px;


    &::placeholder {
      opacity: 0.8;
    }

    &:focus {
      background: rgba(246, 249, 251, 0.5);

    }
  }

  &__input {

    &:not(:last-child) {
      margin-bottom: 21px;

    }
  }

  &__textarea {
    min-height: 134px;
    margin-top: 3px;
    margin-bottom: 16px;
  }

  &__btn-close {
    align-self: flex-end;
  }

  &__btn {
    background: linear-gradient(90deg, #7EC74E 14.94%, #5BA93B 114.37%);
    /* btn-shadow */

    box-shadow: 0px 4px 10px rgba(188, 215, 227, 0.8);
    border-radius: 3px;
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 18px;
    letter-spacing: 0.02em;
    text-transform: uppercase;

    color: #FFFFFF;
    width: 100%;
    padding: 13px;
  }

  &__confirm {
    margin-bottom: 24.4px;

  }

  &__robot {
    margin-bottom: 25px;
    object-fit: cover;
  }

  @media (min-width: $tabletBreakpoint) {
    &__body {
      width: 703.8px;
      height: 703px;
      padding: 26px 40px 0 46px;
    }
    &__form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 44px 44px 44px 44px 44px 28px 44px;
      gap: 19px;
    }
    &__textarea {
      grid-column: 2/3;
      grid-row: 2/6;
      height: auto;
      margin-bottom: 0;
    }
    &__btn {
      grid-column: 2/3;
      grid-row: 7/8;

      margin-bottom: 0;
    }
    &__confirm {
      grid-column: 2/3;
      grid-row: 6/7;

      margin-bottom: 0;
    }
    &__robot {
      grid-column: 1/2;
      grid-row: 6/7;
      margin-bottom: 0;
      width: 100%;

    }
    &__input {
      &:nth-child(6) {
        grid-column: 2/3;
        grid-row: 1/2;
      }
    }
  }
  @media (min-width: $widthDesktopBreakpoint) {
    &__body {
      width: 1040px;
      height: 703px;
      padding: 27px 54px 0 54px;

    }
    &__form {
      column-gap: 31px;
      grid-template-rows: 44px 44px 44px 44px 44px 24px 44px;
    }
    &__header {
      margin-bottom: 27px;
    }
  }
}

.questionnaire-header {

  &__title {
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    color: #3D4245;
    margin-bottom: 12px;
  }

  &__information {
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 25px;

    color: #313538;

    &:not(:last-child) {
      margin-bottom: 9px;
    }

  }

  @media (min-width: $tabletBreakpoint) {

    &__title {
      font-size: 36px;
      line-height: 42px;
    }
    &__information {
      font-size: 18px;
      line-height: 32px;

      &:not(:last-child) {
        margin-bottom: 6px;
      }

      &:last-child {
        font-size: 14px;
        line-height: 25px;
      }

    }
  }
  @media (min-width: $widthDesktopBreakpoint) {
    &__title {
      font-size: 44px;
      line-height: 52px;
      margin-bottom: 18px;
    }
    &__information {

      font-size: 20px;
      line-height: 35px;

      &:not(:last-child) {
        margin-bottom: 2px;
      }

      &:last-child {
        font-size: 18px;
        line-height: 32px;
      }

    }

  }

}

.confirm {
  display: flex;

  &__checkbox {
    appearance: none;
    margin: 2px 10px 0 0;
    width: 15px;
    height: 15px;
    background: #FFFFFF;
    border: 1px solid #CFD9DF;
    border-radius: 2px;
    flex: 0 0 15px;
    position: relative;


    &:after {
      position: absolute;
      left: 2px;
      top: -1px;
      content: url("/src/images/news/icons/check.svg");
      opacity: 0;
      transition: opacity 0.2s;
      margin: auto;
    }

    &:checked {

      &:after {
        opacity: 1;
      }
    }
  }

  &__text {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;

    color: #3D4245;

  }

  &__link {
    color: #0095DA !important;

  }
}
