@import '/src/styles/variables';

.footer {
  background-image: url('/src/images/footer/bg-05.jpg');
  background-size: cover;

  &._active {
    .footer-card {
      &:first-child {
        animation: leftCardAnimation 1s ease;
      }

      &:last-child {
        animation: rightCardAnimation 1s ease;
      }
    }
  }

  &__cards {
    display: flex;
    flex-direction: column;
    margin-bottom: 48px;
  }

  &__container {
    padding: 45.5px 18.5px 0 20.5px;

  }

  &__info {
    margin-bottom: 32px;
  }

  @media (min-width: $tabletBreakpoint) {
    &__cards {
      flex-direction: row;
      justify-content: space-between;
      margin-bottom: 89px;
      width: 100%;
    }
    &__container {
      padding: 82.5px 30.5px 0 30.5px;
    }

    &__info {
      margin: 0 0 8px -2px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }
  @media (min-width: $desktopBreakpoint) {

    height: 100vh;
    &__container {
      padding: 26.5px 31.5px 0 29.5px;
      height: 100%;
      position: relative;
      display: flex;
      align-items: center;
      max-width: 1460px;
      width: 100%;

      margin: 0 auto;
    }
    &__bottom {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
    }
    &__bottom-container {
      padding: 0 30px 0;

    }
    &__info {
      margin: 0 0 44px -1px;
    }
  }
  @media (min-width: $widthDesktopBreakpoint) {
    &__container {
      padding: 0.5px 31.5px 12px 29.5px;
    }
  }
}


.footer-card {
  border-radius: 5px;
  color: $primaryColor;
  display: flex;
  flex-direction: column;
  padding: 37px 22px 34px 24px;
  background-repeat: no-repeat;
  -webkit-background-size: 100%;
  background-size: 100%;
  object-fit: cover;

  &:not(:first-child) {
    margin-bottom: 31px;
  }

  &:first-child {
    background-image: url("/src/images/footer/cards/blueBG.png");
    background-color: #0083C9FF;
    order: 2;

    & .footer-card__btn {
      color: #1569AD;
    }
  }

  &:last-child {
    background-image: url("/src/images/footer/cards/greenBG.png");
    background-color: #3EBB67;
    order: 1;

    & .footer-card__btn {
      color: #37B360;
    }
  }


  &__suptitle {
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    opacity: 0.5;
    margin: 0 0px 1.5px 2.5px;
  }

  &__title {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 31px;
    margin: 0 66px 17px 2.5px;
  }

  &__btn {
    margin: auto;
    background: $primaryColor;
    box-shadow: 0px 4px 10px rgba(71, 86, 96, 0.15);
    border-radius: 3px;
    width: 100%;
    font-family: $secondaryFont;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 19px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    padding: 13px 0 12px;
  }


  @media (min-width: $tabletBreakpoint) {
    flex: 0 1 47.2%;
    padding: 58px 39px 41px 39px;

    &:not(:first-child) {
      margin-bottom: 0;
    }
    &:first-child {
      background-image: url("/src/images/footer/cards/greenBG.png");
      background-color: #3EBB67;
      order: 1;

      & .footer-card__btn {
        color: #37B360;
      }
    }

    &:last-child {

      background-image: url("/src/images/footer/cards/blueBG.png");
      background-color: #0083C9FF;
      order: 2;

      & .footer-card__btn {
        color: #1569AD;
      }
    }
    &__suptitle {
      font-size: 13px;
      line-height: 20px;
    }

    &__title {
      font-size: 30px;
      line-height: 39px;
    }

    &__btn {
      font-size: 14px;
      line-height: 19px;
      margin: 6px 0 0 3px;
      width: 174px;
      padding: 12px 0 13px;
    }
  }
  @media (min-width: $desktopBreakpoint) {
    flex: 0 1 49.1%;
    padding: 58px 39px 49px 39px;
    //transition: transform .3s ease;
    animation-fill-mode: forwards !important;
    transition: margin .3s ease;
    &:hover {
      margin: -10px 0 10px;
    }
    &__title {
      line-height: 35px;
    }
    &__btn {
      margin: 0px 0 0 3px;
      padding: 10px 0 9px;
      width: 165px;
    }
  }
  @media (min-width: $widthDesktopBreakpoint) {
    flex: 0 0 48%;
    padding: 82px 70px 78px 56px;
    &__suptitle {
      font-size: 14px;
      line-height: 21px;
      margin-bottom: 10px;
    }

    &__title {
      font-size: 40px;
      line-height: 47px;
      margin: 0 66px 31px 2.5px;
    }
    &__btn {
      font-size: 14px;
      line-height: 19px;
      margin: 0px 0 0 3px;
      padding: 13px 0 12px;
      width: 165px;
    }
  }

}

.partners {
  display: flex;
  align-items: center;

  &__img {
    &:not(:last-child) {
      margin-right: 29px;
    }
  }
}

//__________________________info_____________________________
.footer-info {
  &__partners {
    margin-bottom: 23px;
  }

  &__text {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.02em;

    color: $primaryColor;

    opacity: 0.8;
    margin-bottom: 27px;

  }

  &__link {
    text-decoration: underline;
  }

  @media (min-width: $tabletBreakpoint) {
    &__partners {
      flex: 1 1 50%;
      order: 0;
      margin-top: -26px;
    }

    &__text {
      flex: 0 0 60%;
      order: 3;
      margin-top: -22px;
    }

    &__connection {
      flex: 1 1 50%;
      order: 2;
    }
    &__socials {
      flex: 0 0 40%;
      order: 4;
      padding-right: 3px;
    }

  }
  @media (min-width: $desktopBreakpoint) {

    &__partners {
      margin-bottom: 12px;
    }
    &__text {
      flex: 0 0 50%;
      margin-bottom: 0px;
      margin-top: -14px;
    }

  }
  @media (min-width: $widthDesktopBreakpoint) {
    display: grid;
    grid-template-columns: 11.5% 34% 25% 11%;
    gap: 38px;
    margin: 0 0 50px -1px;
    &__partners {
      flex: 0 0 14%;
      order: 0;
      margin-top: 0;
    }

    &__text {
      flex: 0 0 25%;
      order: 1;
      margin-top: 6px;
    }

    &__connection {
      justify-content: flex-end;
      margin-top: 10px;
    }
    &__socials {
      flex: 0 0 25%;
      order: 4;
      padding-right: 3px;
    }
  }
}

.connection {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 28px;

  color: $primaryColor;

  opacity: 0.8;
  display: flex;
  justify-content: space-between;
  margin-bottom: 17px;

  &__mail {
    margin-bottom: 10px;

  }

  @media (min-width: $tabletBreakpoint) {
    flex-direction: column;
    font-size: 17px;
    line-height: 30px;
    text-align: right;
    margin-bottom: 23px;
  }
  @media (min-width: $desktopBreakpoint) {
    margin-bottom: 17px;
  }
  @media (min-width: $widthDesktopBreakpoint) {
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    &__mail {
      margin: 0 38px 3px 10px;
    }
  }
}

.social {
  display: flex;

  &__item {
    &:not(:last-child) {
      margin-right: 36px;
    }
  }

  @media (min-width: $tabletBreakpoint) {
    justify-content: flex-end;
    &__item {
      &:not(:last-child) {
        margin-right: 35px;
      }
    }
  }
  @media (min-width: $widthDesktopBreakpoint) {
    padding: 0 19px 9px;
    align-items: center;
  }
}

//______________________________________________copy__________________________________________
.footer-copy {
  border-top: 1px solid rgba(87, 99, 124, 0.6);
  padding: 23px 0 47px 0;

  &__first {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 21px;
    letter-spacing: 0.02em;

    color: $primaryColor;

    opacity: 0.8;
    margin-bottom: 20px;

  }

  &__first-text {
    &:not(:last-child) {
      margin-bottom: 2px;
    }
  }

  &__second {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: $primaryColor;
    opacity: 0.8;
    display: flex;
    align-items: center;
  }

  &__icon {
    margin: 0 3px 0 5px;
    border: 2px solid #ED1C24;
    width: 11px;
    height: 11px;
  }

  @media (min-width: $tabletBreakpoint) {
    border-top: none;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 38px 0 38px 0;
    &:after {
      content: '';
      border-top: 1px solid rgba(87, 99, 124, 0.6);
      position: absolute;
      top: 0;
      left: -1000px;
      right: -1000px;
    }
    &__first {
      display: flex;
      align-items: center;
      margin-bottom: 0;
    }

    &__first-text {
      &:not(:last-child) {
      }
    }

  }
  @media (min-width: $desktopBreakpoint) {
    padding: 36px 0 31px 0;
  }
  @media (min-width: $widthDesktopBreakpoint) {
    padding: 43px 0 45px 0;
    border-top: 1px solid rgba(87, 99, 124, 0.6);

    &:after {
      content: none;
    }
  }
}

@keyframes leftCardAnimation {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}

@keyframes rightCardAnimation {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: translateX(0);

  }
}
